Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eclipse.datatools.help; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="3.0.2";resolution:=optional
Export-Package: org.eclipse.datatools.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
